MONGO_URI=mongodb+srv://prithvi21:wwechampion@cluster0.yzgwp.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

TOKEN_SECRET=iamthat
TOKEN_EXPIRY=7d

NODE_ENV=devlopment

MAILTRAP_TOKEN=b2fb70a23c8c9a6a1ff9196e8ff00b7c

CLIENT_URL=http://localhost:5173

CORS_ORIGIN=http://localhost:5173